<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>

        <style>
            body {
                background-color: #222;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: #FFF;
            }

            .thumbnail img {
                height: 80px;
                border: 4px solid #555;
                padding: 1px;
                margin: 0 10px 10px 0;
            }

            .thumbnail img:hover {
                border: 4px solid #00ccff;
            }

            .preview img {
                border: 4px solid #444;
                padding: 1px;
                width: 300px;
            }
        </style>
    </head> 
    <body>
        <h1>My Image Gallery</h1>

        <br />

         <div class="thumbnail">
             <img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg">
             <img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg">
             <img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg">
             <img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg">
             <img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg">
         </div>


        <div class="container">
            <img name="preview" src="images/img1.jpg" alt="img1">


        </div>
    </body>
</html>